   1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901
01          .....                   ...        ~     ~.\.                        /   .....     
02         ........                ....        ~    ~ .\..                     /    ......    
03         ........                 ......      ~      .\...               .../      ....     
04 ........................ ....................~       .|....       ......../.       .... ___
05 ............................................. ~       .\.....  ........../...        __/   
06 .....................................          ~       .\.............../....     __/  ... 
07 ...                                            ~        .\ ............/.....    /    .....
08 ...   ............                             ~         |............/.....   _/      ....
09 ....  ............                            ~          | ........../.....   /          ..
10 ....  ..                            ~~~~   ~~~           \   ......./.....   |             
11 ....                            ~~~~    ~~               |     ..../.....   /              
12 .....                          ~                         |        /        _|              
13 .....                        ~~                           \       |       /                
14 .....                       ~                             |       |      /                 
15 .....          ~~          ~                              |  ~    |     /                  
16 .....         ~   ~       ~        ~  ~  ~~~~~~~~~~~~~~~~~~\~  ~ B|B   /    ~~~            
17  ....   ~~~~~      ~~~~~~~~~~~~~~~~ ~~ ~                ... \   ~ |~  /~~~~~~~~~~~~        
18  ....  ~....     ...      ...                           .... \    | ~ |     ~~~    ~~~~~~~~
19  ....   ~~~     ....      ....                         .....  \   |   /                    
20  ....      ~    ....       ....                        .....   \  |   |                    
21  ....     ~      ...        ....                       .....    \ |   /                    
22  ....      ~     ....        ....                      .....     \|  /                     
23  ....      ~     ....         ...                       ....  __BBBB/                      
24  ....       ~    ....  _____________B_____________B__________/  BBBB           .......     
25  .....      ~     .___/        ...                       ....    / \       .........       
26  .....      ~    _/..      ... ...        .....           ....   |  \    .........         
27   ....       ~__/ ....      ..             .....           ...  /    \........             
28   ....     ~ /     ...      ..              .....              |   ...\.....               
29    ..    ~ / ...   ....     ...              ......            /  .....\...                
30        ~ /  .......................................           /  ...... \                  
31      ~  /   .......................................           |  ...     \                 
32     ~ B/       ..............         .......                 /           \                
33   ~   /                                                      |             \               
34  ~   /                                                       /              \              
35 ~   /                                                       /                \             
