123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
        ...                     ...        ~     ~.\.                        /     ...                                 
        ....                    ....        ~    ~ .\..                     /      ....  
                                             ~       \
                                             ~        |                                 ___
                                              ~        \                             __/
                                               ~        \                         __/
                                               ~         \                       / 
                                               ~         |                     _/
                                              ~          |                    /
                                    ~~~~   ~~~           \                   |
                                ~~~~    ~~               |                  /
                               ~                         |                 _|
                             ~~                           \               /
                            ~                             |              /
               ~~          ~                              |  ~          /
              ~   ~       ~        ~  ~  ~~~~~~~~~~~~~~~~~~\~  ~  ~    /    ~~~
        ~~~~~      ~~~~~~~~~~~~~~~~ ~~ ~                    \   ~  ~  /~~~~~~~~~~~~
       ~                                                     \      ~ |     ~~~    ~~~~~~~~
        ~~~                                                   \       /
           ~                                                   \      | 
          ~                                                     \     /
           ~                                                     \   /
           ~                                                  __BBBB/
            ~          ______________________________________/  BBBB
            ~      ___/                                          / \
            ~    _/                                              |  \
             ~__/                                               /    \
           ~ /                                                 |      \
         ~ /                                                   /       \
       ~ /                                                    /         \
     ~  /                                                     |          \
    ~  /                                                      /           \
  ~   /                                                      |             \
 ~   /                                                       /              \
~   /                                                       /                \
