        .....                   ...        ~     ~.\.                        /   .....     
        ........                ....        ~    ~ .\..                     /    ......    
        ........                 ......      ~      .\...               .../      ....     
........................ ....................~       .|....       ......../.       .... ___
............................................. ~       .\.....  ........../...        __/   
.....................................          ~       .\.............../....     __/  ... 
...                                            ~        .\ ............/.....    /    .....
...   ............                             ~         |............/.....   _/      ....
....  ............                            ~          | ........../.....   /          ..
....  ..                            ~~~~   ~~~           \   ......./.....   |             
....                            ~~~~    ~~               |     ..../.....   /              
.....                          ~                         |        /        _|              
.....                        ~~                           \       |       /                
.....                       ~                             |       |      /                 
.....          ~~          ~                              |  ~    |     /                  
.....         ~   ~       ~        ~  ~  ~~~~~~~~~~~~~~~~~~\~  ~ B|B   /    ~~~            
 ....   ~~~~~      ~~~~~~~~~~~~~~~~ ~~ ~                ... \   ~ |~  /~~~~~~~~~~~~        
 ....  ~....     ...      ...                           .... \    | ~ |     ~~~    ~~~~~~~~
 ....   ~~~     ....      ....                         .....  \   |   /                    
 ....      ~    ....       ....                        .....   \  |   |                    
 ....     ~      ...        ....                       .....    \ |   /                    
 ....      ~     ....        ....                      .....     \|  /                     
 ....      ~     ....         ...                       ....  __BBBB/                      
 ....       ~    ....  _____________B_____________B__________/  BBBB           .......     
 .....      ~     .___/        ...                       ....    / \       .........       
 .....      ~    _/..      ... ...        .....           ....   |  \    .........         
  ....       ~__/ ....      ..             .....           ...  /    \........             
  ....     ~ /     ...      ..              .....              |   ...\.....               
   ..    ~ / ...   ....     ...              ......            /  .....\...                
       ~ /  .......................................           /  ...... \                  
     ~  /   .......................................           |  ...     \                 
    ~ B/       ..............         .......                 /           \                
  ~   /                                                      |             \               
 ~   /                                                       /              \              
~   /                                                       /                \             
