123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
        .....                   ...        ~     ~.\.                        /   .....                                 
        ........                ....        ~    ~ .\..                     /    ......  
        ........                 ......      ~      .\...               .../      ....
........................ ....................~       .|....       ......../.       .... ___
............................................. ~       .\.....  ........../...        __/
.....................................          ~       .\.............../....     __/  ...
...                                            ~        .\ ............/.....    /    .....
...   ............                             ~         |............/.....   _/      ....
....  ............                            ~          | ........../.....   /          ..
....  ..                            ~~~~   ~~~           \   ......./.....   |
....                            ~~~~    ~~               |     ..../.....   /
.....                          ~                         |        /        _|
.....                        ~~                           \       |       /
.....                       ~                             |       |      /
.....          ~~          ~                              |  ~    |     /
.....         ~   ~       ~        ~  ~  ~~~~~~~~~~~~~~~~~~\~  ~ B|B   /    ~~~
 ....   ~~~~~      ~~~~~~~~~~~~~~~~ ~~ ~                ... \   ~ |~  /~~~~~~~~~~~~
 ....  ~....     ...      ...                           .... \    | ~ |     ~~~    ~~~~~~~~
 ....   ~~~     ....      ....                         .....  \   |   /
 ....      ~    ....       ....                        .....   \  |   | 
 ....     ~      ...        ....                       .....    \ |   /
 ....      ~     ....        ....                      .....     \|  /
 ....      ~     ....         ...                       ....  __BBBB/
 ....       ~    ....  _____________B_____________B__________/  BBBB           .......
 .....      ~     .___/        ...                       ....    / \       .........
 .....      ~    _/..      ... ...        .....           ....   |  \    .........
  ....       ~__/ ....      ..             .....           ...  /    \........
  ....     ~ /     ...      ..              .....              |   ...\.....
   ..    ~ / ...   ....     ...              ......            /  .....\...
       ~ /  .......................................           /  ...... \
     ~  /   .......................................           |  ...     \
    ~ B/       ..............         .......                 /           \
  ~   /                                                      |             \
 ~   /                                                       /              \
~   /                                                       /                \
